<!DOCTYPE html>
<html>
        <title>CORE | Sign In</title>
    <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Boogaloo|Bungee+Inline|Bungee+Shade|Carter+One|Ceviche+One|Chela+One|Chewy|Chicle|Holtwood+One+SC|Lobster|Mrs+Sheppards|Oleo+Script|Pacifico|Sarina|Share+Tech|Timmana|Mouse+Memoirs" rel="stylesheet">
    <!--APIs-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
<body style="background-color: #E9EEF6"data-spy="scroll" data-target=".navbar" data-offset="50">
     <div class = "box"; style = "background-color: #667B99  ; border: 1px solid black ; height: 450px; width: 550px; margin-left: 370px; margin-top: 100px; padding: 20px; box-shadow: 10px 10px #AFBBD2;" align= "center">
         <form>
             <p class="navbar-brand" href="#" style= "font-family: Agency FB; font-size: 400%; color: Black; margin-top: 20px; margin-left: 195px ">Login</p>
             <div class="inner-addon left-addon">
                     <input type="text" name="search" placeholder="username" style="margin-left: 68px; margin-top: 50px" align= "center"><br>
                 <img src = "http://home.bbtel.com/assets/user.png" width="25px" style="margin-top:-220px; margin-left: -7px">
            <input type="password" name="search" placeholder="password" style = "margin-left: 40px; margin-top: 60px" align= "center"><br>
                  <img src = "http://www.freeiconspng.com/uploads/lock-icon-33.png" width="25px" style="margin-top:-45px; width: 40px; height: 40px; margin-left: -350px">
                 <fieldset>
                    <div class="item" style=" margin-left: -100px; margin-top:0px">
                        <input type= "checkbox" id = "check">
                        <label for = "check">Remember Me</label>
                     </div>
                 </fieldset>
                 <button type="submit" class="btn btn-default" style="background-color: yellowgreen; margin-top: 10px; width: 200px; height: 50px; font-family: 'Boogaloo', cursive; font-size: 20px; border: 2px solid black; margin-left: 60px"><a href="LoginDatabase.html" style="color: black">Login</a></button>
             </div>
             <style>
                 .inner-addon left-addon{
                     position: relative; width:240px; 
                 }
                 .inner-addon left-addon input{
                    border:none: background:#fff; display:block; width: 100%; box-sizing: border-box; margin-top: 100px;
                 }
                  .inner-addon left-addon img{
                        position: absolute; top: 2px; right: 5px;     
                    }
             </style>
        </form>
         <style>
             input[type=text] {
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-repeat: no-repeat;
    padding: 12px 5px 12px 5px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin-left: -30px;
    margin-top: 60px;
    background-color: snow;
}
input[type=password] {
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-repeat: no-repeat;
    padding: 12px 5px 12px 5px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin-left: -30px;
    margin-top: 60px;
    background-color: snow;
}
     

</style>
    </div>
    
<!--
        <input type=button onClick="location.href='signin.html'" value='Sign Up' style= "margin-top:-40px; margin-left: 260px; height: 60px; width: 150px; font-family: Mouse Memoirs; font-size: 26px; background-color:yellowgreen; border: 1px solid black ;">
-->
    </body>
    </html>